webpack-demo: SpriteProperty
Module: spriteProperty
Interface SpriteProperty
Hierarchy
SpriteProperty
Implemented by
PixiManager
Index
Properties
additionAngle
additionDepth
backgroundSprite
baseLocationX
baseLocationY
characterIds
characterImagePaths
characterSprites
firstSpriteAtan2
isButtonMode
isInteractive
r
Properties
Optional additionAngle
additionAngle: number
additionDepth
additionDepth: number
backgroundSprite
backgroundSprite: Sprite
Readonly baseLocationX
baseLocationX: number
Readonly baseLocationY
baseLocationY: number
Optional characterIds
characterIds: string[]
characterImagePaths
characterImagePaths: string[]
characterSprites
characterSprites: Sprite[]
firstSpriteAtan2
firstSpriteAtan2: number
isButtonMode
isButtonMode: boolean
isInteractive
isInteractive: boolean
Readonly r
r: number
