webpack-demo: PixiManager
Module: pixiManager
Class PixiManager
Hierarchy
PixiManager
Implements
PixiProperty
SpriteProperty
Index
Constructors
constructor
Properties
additionAngle
additionDepth
app
appElement
backgroundSprite
baseLocationX
baseLocationY
basePath
canvasId
characterIds
characterImagePaths
characterSprites
firstSpriteAtan2
height
isButtonMode
isDragged
isInteractive
isWideScreen
r
width
Methods
addBackgroundSprite
addCharacterSprites
addGreyScale
addListenerOnCharacterSprites
appendView
endMove
getAdditionAngle
getAtan2
getBackgroundSprite
getPixiApp
getRadian
getSprites
onClick
onMove
reDraw
setBackgroundSpriteProperty
setCharacterSpritesProperty
setPosition
setRadiusAndBaseLocationY
setScale
setZIndex
sortSprites
updateSpriteProperties
Constructors
constructor
new PixiManager(imagePaths: {}, backgroundImagePath: string, basePath: string): PixiManager
Parameters
imagePaths: {}
[imagePath: string]: string
backgroundImagePath: string
basePath: string
Returns PixiManager
Properties
additionAngle
additionAngle: number
Implementation of SpriteProperty.additionAngle
additionDepth
additionDepth: number
Implementation of SpriteProperty.additionDepth
app
app: Application
Implementation of PixiProperty.app
appElement
appElement: HTMLElement = ...
Implementation of PixiProperty.appElement
backgroundSprite
backgroundSprite: Sprite
Implementation of SpriteProperty.backgroundSprite
baseLocationX
baseLocationX: number = ...
Implementation of SpriteProperty.baseLocationX
baseLocationY
baseLocationY: number = ...
Implementation of SpriteProperty.baseLocationY
Private Readonly basePath
basePath: string
canvasId
canvasId: string = 'app'
Implementation of PixiProperty.canvasId
characterIds
characterIds: string[]
Implementation of SpriteProperty.characterIds
characterImagePaths
characterImagePaths: string[]
Implementation of SpriteProperty.characterImagePaths
characterSprites
characterSprites: Sprite[] = ...
Implementation of SpriteProperty.characterSprites
firstSpriteAtan2
firstSpriteAtan2: number
Implementation of SpriteProperty.firstSpriteAtan2
height
height: number = ...
Implementation of PixiProperty.height
isButtonMode
isButtonMode: boolean = true
Implementation of SpriteProperty.isButtonMode
Private isDragged
isDragged: boolean = false
isInteractive
isInteractive: boolean = true
Implementation of SpriteProperty.isInteractive
Private Readonly isWideScreen
isWideScreen: boolean
r
r: number
Implementation of SpriteProperty.r
width
width: number = ...
Implementation of PixiProperty.width
Methods
addBackgroundSprite
addBackgroundSprite(): void
Add child to stage.
Returns void
addCharacterSprites
addCharacterSprites(): void
Add Sprites on PIXI Application stage.
Returns void
Protected addGreyScale
addGreyScale(characterSprite: Sprite): void
Grayscale is given to characters other than the first character.
Parameters
characterSprite: Sprite
Character object.
Returns void
addListenerOnCharacterSprites
addListenerOnCharacterSprites(): void
Add pointerdown and pointerup listener.
Returns void
Protected appendView
appendView(): void
Append PIXI Application to HTMLElement.
Returns void
Protected endMove
endMove(e: any): void
Processing when the pointer is removed. Dragged
Parameters
e: any
Event data of Sprite.
Returns void
Private getAdditionAngle
getAdditionAngle(): number
Returns Divide 360 degrees by the number of characters.
Returns number
number - Addition angle of character Sprite.
Private getAtan2
getAtan2(sprite: Sprite): number
Returns Atan2 between Sprite and base base coordinate.
Parameters
sprite: Sprite
Returns number
number Atan2
Protected getBackgroundSprite
getBackgroundSprite(imagePath: string): Sprite
Returns background Sprite object.
Parameters
imagePath: string
Background image path.
Returns Sprite
PIXI.Sprite Background Sprite object.
Private getPixiApp
getPixiApp(): Application
Returns PIXI application object.
Returns Application
pixiApp Pixi app that implements the interface
Protected getRadian
getRadian(angle: number): number
Returns convert angle in radian.
Parameters
angle: number
Returns number
number Radian of angle
Protected getSprites
getSprites(imagePaths: string[]): Sprite[]
Parameters
imagePaths: string[]
Returns Sprite[]
spriteObjects Character Sprites.
Protected onClick
onClick(e: any): void
If event target clicked or touch ,Add pointermove listener.
Parameters
e: any
Event data of Sprite.
Returns void
Protected onMove
onMove(e: any): void
Processing while moving the pointer.
Parameters
e: any
Event data of Sprite.
Returns void
Protected reDraw
reDraw(): void
Redraw sprite array
Returns void
setBackgroundSpriteProperty
setBackgroundSpriteProperty(): void
Set backgroundSprite property.
Returns void
setCharacterSpritesProperty
setCharacterSpritesProperty(): void
Set characterSprites property.
Returns void
Protected setPosition
setPosition(sprite: Sprite, radian: number): void
Parameters
sprite: Sprite
Character Sprite object.
radian: number
Radians of object.
Returns void
Private setRadiusAndBaseLocationY
setRadiusAndBaseLocationY(): void
Set circle radius and y coordinate depending on the screen mode.
Returns void
Private setScale
setScale(sprite: Sprite): void
Set scale Sprite. Depending on the screen mode for responsive support.
Parameters
sprite: Sprite
Character Sprite object.
Returns void
Protected setZIndex
setZIndex(sprite: Sprite, value: number): void
Set zIndex of Sprite object.
Parameters
sprite: Sprite
Character Sprite.
value: number
zIndex number.
Returns void
sortSprites
sortSprites(): void
Sort sprite array by left / right swap decision
Returns void
Protected updateSpriteProperties
updateSpriteProperties(currentRadian: number): void
Method called while moving the pointer. Update properties of Sprite.
Parameters
currentRadian: number
Latest radians moving pointer.
Returns void
